{
  "name": "shimebi-product",
  "version": "0.1.0",
  "private": true,
  "description": "しめ日ラボ：業務委託ドライバーの月末の締め（取り込み・明細・確認・振込・見張り番・突合）",
  "scripts": {
    "dev": "next dev -p 3300",
    "build": "next build",
    "vercel-build": "tsx scripts/migrate.ts --if-configured && next build",
    "start": "next start -p 3300",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@react-pdf/renderer": "^4.9.0",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "iconv-lite": "^0.7.3",
    "next": "^15.5.25",
    "postgres": "^3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
